# ProceduralLineNetwork

./: LICENSE  ProceduralLineNetwork.sln
2TestLineNet/: LineNetTest.csproj  Test.cs
ProceduralLineNetworkGen2/: ComponentInterface.cs  CoreComponents.cs  Elements.cs  LineNetwork.cs  LineNetworkElements.cs  LineNetworkManagers.cs  Main.cs  ModuleInterface.cs  Modules.cs  NetworkElements.cs  NetworkManager.cs  ProceduralLineNetwork.csproj  Trackers.cs
ProceduralLineNetworkGen2/ComponentBases/: ElementSearchInterface.cs  ModificationInterfcae.cs  ObserverInterface.cs
ProceduralLineNetworkGen2/Components/: ComponentBaseClasses.cs
ProceduralLineNetworkGen2/Components/Angles/: AngleBetweenLines.cs  LineAngles.cs  OrderOfLinesOnPoint.cs  SortedAngles.cs
ProceduralLineNetworkGen2/Components/Angles(Tracker)/: SortedAngles.cs
ProceduralLineNetworkGen2/Components/Angles(Trackers)/: OrderOfLinesOnPoint.cs
ProceduralLineNetworkGen2/Components/CoreModification/: MergePointsInCloseProximity.cs
ProceduralLineNetworkGen2/Components/LineNetExpansion(Modifier)/: Main.cs
ProceduralLineNetworkGen2/CoreComponents/: CoreComponents.cs  CustomIdentifier.cs  TrackLinesOnPoint.cs  TrackPointLocationQuadTree.cs
ProceduralLineNetworkGen2/CoreComponents/LineNetworkModification/: AddLinesOnPoint.cs  AddPointAtLineIntersection.cs  SubdivideLines.cs
ProceduralLineNetworkGen2/CoreComponents/LineNetworkTrackers/: CustomIdentifier.cs  LineAnglesSearch.cs  LineAnglesTrack.cs
ProceduralLineNetworkGen2/CoreComponents/TrackingAndDatabase/: TrackAngleBetweenLines.cs  TrackLinesAngles.cs
ProceduralLineNetworkGen2/Interfaces/: ComponentDatabase.cs  ComponentDatabaseInterface.cs  ElementSearchInterface.cs  ModificationInterfcae.cs  Observer.cs  ObserverInterface.cs
ProceduralLineNetworkGen2/LineNetwork/: ComponentBaseClasses.cs  Elements.cs  LineNetwork.cs  MultiModificationHandler.cs  MultiSearchHandler.cs
ProceduralLineNetworkGen2/LineNetwork/Helpers/: Aggregator.cs  (+4 more)
ProceduralLineNetworkGen2/LineNetworkHelpers/: ElementKeyGenerator.cs  Elements.cs  ElementsDatabase.cs  InternalLineNetworkSearcherInterface.cs  ModificationManager.cs  ObserverManager.cs  SearcherManager.cs
ProceduralLineNetworkGen2/Main/: LineNetwork.cs  LineNetworkSearcher.cs
(+38 files in other folders)
