<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ComponentOutputInterfaces\**" />
    <EmbeddedResource Remove="ComponentOutputInterfaces\**" />
    <None Remove="ComponentOutputInterfaces\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Components\LineNetExpansion%28Modifier%29\Handler\Interface.cs~RF57ee7a8e.TMP" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Components\QuadTree%28TrackerAndModifier%29\" />
  </ItemGroup>

</Project>
